<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
 
 <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <meta name="msvalidate.01" content="62E7FE42635627FA5E71FB88517C6268" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介本文是本人基于对wiki.vg的一些理解，以及从他人学到的代码来实现与mc服务器间通信协议的理解及实现。同时包含了开发mCClient时遇到的一些问题，关于mCClient可以看前面的文章。实现时使用Java，目前仅仅实现了使用UUID和AccessToken进行正版验证，本文不包含使用微软验证获取UUID和AccessToken。本文具有一定的时效性，仅针对757协议版本（MC1.18）。">
<meta property="og:type" content="article">
<meta property="og:title" content="mc的通信协议及其实现">
<meta property="og:url" content="http://yoursite.com/2022/02/23/mc%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="CC的小站">
<meta property="og:description" content="简介本文是本人基于对wiki.vg的一些理解，以及从他人学到的代码来实现与mc服务器间通信协议的理解及实现。同时包含了开发mCClient时遇到的一些问题，关于mCClient可以看前面的文章。实现时使用Java，目前仅仅实现了使用UUID和AccessToken进行正版验证，本文不包含使用微软验证获取UUID和AccessToken。本文具有一定的时效性，仅针对757协议版本（MC1.18）。">
<meta property="og:image" content="http://yoursite.com/2022/02/23/mc%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/%E6%80%BB%E8%A7%88.png">
<meta property="og:image" content="http://yoursite.com/2022/02/23/mc%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/%E6%95%B0%E6%8D%AE%E5%8C%85.png">
<meta property="article:published_time" content="2022-02-23T07:40:09.000Z">
<meta property="article:modified_time" content="2022-02-24T11:34:28.523Z">
<meta property="article:author" content="CC2001">
<meta property="article:tag" content="CC2001">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/02/23/mc%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/%E6%80%BB%E8%A7%88.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":15},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/02/23/mc的通信协议及其实现/"/>





  <title>mc的通信协议及其实现 | CC的小站</title>
  








  
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CC的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game/" rel="section">
            
            小游戏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于 / 留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/23/mc%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CC2001">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mc的通信协议及其实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-23T15:40:09+08:00">
                2022-02-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/02/23/mc%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/02/23/mc%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文是本人基于对<strong><a href="https://wiki.vg/Protocol" title="" target="">wiki.vg</a></strong>的一些理解，以及从他人学到的代码来实现与mc服务器间通信协议的理解及实现。<br>同时包含了开发<strong>mCClient</strong>时遇到的一些问题，关于mCClient可以看前面的文章。<br>实现时使用Java，目前仅仅实现了使用UUID和AccessToken进行正版验证，本文<strong>不包含</strong>使用微软验证获取UUID和AccessToken。<br>本文具有一定的时效性，<strong>仅针对757协议版本</strong>（MC1.18）。</p>
<p>文章仅个人理解，不排除有一些错误的理解（虽然大概能实现对应的功能），欢迎大家多多指教。</p>
<h2 id="提示：为方便阅读，可点击进入文章，使用左侧的书签。"><a href="#提示：为方便阅读，可点击进入文章，使用左侧的书签。" class="headerlink" title="提示：为方便阅读，可点击进入文章，使用左侧的书签。"></a>提示：为方便阅读，可点击进入文章，使用左侧的书签。</h2><h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="一、总览"><a href="#一、总览" class="headerlink" title="一、总览"></a>一、总览</h2><h3 id="通信的流程"><a href="#通信的流程" class="headerlink" title="通信的流程"></a>通信的流程</h3><p>由外层向内层来看：加密/解密 &gt; 压缩/解压 &gt; 数据包 &gt; 数据。<br>和计算机网络的分层差不多一个意思，几层东西各自逐步实现，互不干预。</p>
<img src="/2022/02/23/mc%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/%E6%80%BB%E8%A7%88.png" class="" title="说白了就是“套娃”">

<p><strong>关键点</strong>：加密/解密的实现、数据包的压缩与解压、数据包的格式、数据类型的实现。<br>搞懂了这四点，这个方面基本上就没问题了（如果只为离线模式准备的，不需要第一点）。</p>
<h3 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h3><p>按照wiki上的就行，</p>
<ol>
<li>客户端连接到服务器</li>
<li>C → S：握手状态=2</li>
<li>C → S：登录开始</li>
<li>S → C：加密请求</li>
<li>客户端认证</li>
<li>C → S：加密响应</li>
<li>服务器身份验证，都启用加密</li>
<li>S → C：设置压缩（可选，启用压缩）</li>
<li>S → C：登录成功</li>
</ol>
<p>ps：离线模式不需要4，5，6。</p>
<p>建立连接后，每过一定时间服务器会向你发送保活数据包。收到之后需要及时应答，不然就给你算超时掉线了。</p>
<p><strong>关键点</strong>：接收/发送数据包。</p>
<h3 id="正版验证"><a href="#正版验证" class="headerlink" title="正版验证"></a>正版验证</h3><p>关于使用微软验证我还没有搞，所以现在假设已经从微软验证那里搞到了你的UUID和AccessToken。</p>
<p>其实只需要把UUID、AccessToken和你要登录的服务器的ID，post到官方的网站。<br>等到服务器决定让不让你进来时，服务器再去官方的网站查查你是不是要进来。<br>如果上面post成功了（里面的东西没问题），服务器就会让你加入游戏，反之则加入失败。</p>
<p><strong>关键点</strong>：请求格式、服务器ID的获取。</p>
<h2 id="二、具体细节"><a href="#二、具体细节" class="headerlink" title="二、具体细节"></a>二、具体细节</h2><h3 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h3><p>目前还没用到多少数据格式，其实总共应该也没多少。<br>只说几个特殊的，剩下的直接用DataInputStream/DataOutputStream里面的方法就行。</p>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><p>格式：UTF-8<br>在他前面会有一个VarInt标记字符串的大小。<br>后面跟上字符串的byte[]就行了。</p>
<h4 id="UUID"><a href="#UUID" class="headerlink" title="UUID"></a>UUID</h4><p>long mostSig = readLong();<br>long leastSig = readLong();<br>return new UUID(mostSig, leastSig);</p>
<h4 id="VarInt和VarLong"><a href="#VarInt和VarLong" class="headerlink" title="VarInt和VarLong"></a>VarInt和VarLong</h4><p>这个直接看wiki就行，上面已经给出了伪代码。</p>
<h3 id="数据包的格式"><a href="#数据包的格式" class="headerlink" title="数据包的格式"></a>数据包的格式</h3><p>有两种数据包：1、无压缩的数据包，2、带压缩的数据包<br>下面先说两者都有的元素：数据包长度，数据包ID，数据。最后再说两者具体的格式。</p>
<img src="/2022/02/23/mc%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/%E6%95%B0%E6%8D%AE%E5%8C%85.png" class="" title="红线：未启用压缩，绿线：启用压缩且压缩，黄线：启用压缩但未压缩">

<h4 id="数据包长度"><a href="#数据包长度" class="headerlink" title="数据包长度"></a>数据包长度</h4><p>无论你是否启用压缩、是否真正压缩，数据包前面都会加上此数据包的长度，是数据包最前面的 一个VarInt。表明当前数据包（不包括数据包长度本身）的大小。</p>
<h4 id="数据包ID"><a href="#数据包ID" class="headerlink" title="数据包ID"></a>数据包ID</h4><p>紧贴在数据前面的 一个VarInt，用来区分不同功能的包。发送时ID比数据早发送。</p>
<p><strong>注意</strong>：不同的包在不同的游戏状态下的ID可能一样的，需要先确定当前的游戏模式。<br>例如：“登录成功”的数据包会将连接状态切换为play。这时对数据包ID的判断就需要变一下了，不能还按Login状态的来。</p>
<h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><p>按照wiki上所给格式，使用上面所说的各种数据类型，从上到下依次写入/读取即可。最后生成一个byte[]作为数据。</p>
<h4 id="无压缩的数据包"><a href="#无压缩的数据包" class="headerlink" title="无压缩的数据包"></a>无压缩的数据包</h4><p>还未启用压缩时（建立连接的第8步之前）或不启用压缩时，使用的数据包。</p>
<p>格式：数据包长度 + 数据包ID + 数据</p>
<p>数据包长度 = 数据包ID的长度 + 数据的长度</p>
<h4 id="带压缩的数据包"><a href="#带压缩的数据包" class="headerlink" title="带压缩的数据包"></a>带压缩的数据包</h4><p>一旦服务器向你发送了Set Compression数据包（建立连接的第8步）。（你和服务器）后续的数据包都会启用zlib压缩（只压缩ID和数据），采用“带压缩的数据包”的格式（无论其是否真正发生了压缩）。</p>
<p>格式：数据包长度 + [ 没压缩时的（ ID及数据 ）] 的长度 + （数据包ID + 数据）的压缩包 或 （数据包ID + 数据）</p>
<h5 id="数据包长度-1"><a href="#数据包长度-1" class="headerlink" title="数据包长度"></a>数据包长度</h5><p>数据包长度 = { 没压缩时的ID及数据的长度 } 的长度 + [ 压缩后的 ( ID及数据 ) ] 的长度</p>
<h5 id="没压缩时的ID及数据的长度"><a href="#没压缩时的ID及数据的长度" class="headerlink" title="没压缩时的ID及数据的长度"></a>没压缩时的ID及数据的长度</h5><p>一个VarInt。表明（ID及数据）压缩前/解压后的长度，及上图的“压缩包原长”</p>
<p><strong>注意</strong>：在（ID及数据）的长度小于阈值（由Set Compression得到）的时候“没压缩时的ID及数据的长度”为0，且数据包第三部分为“数据包ID + 数据”，不会被压缩。就是上图黄线所表示的那样。</p>
<h5 id="ID及数据的压缩包-或-ID及数据"><a href="#ID及数据的压缩包-或-ID及数据" class="headerlink" title="ID及数据的压缩包 或 ID及数据"></a>ID及数据的压缩包 或 ID及数据</h5><p>有关使用哪个 的判断方法，上面那个“注意”已经提到了。</p>
<p>关于压缩/解压缩下面会说。</p>
<h3 id="数据包的压缩-解压缩"><a href="#数据包的压缩-解压缩" class="headerlink" title="数据包的压缩/解压缩"></a>数据包的压缩/解压缩</h3><p>其实主要是解压就行了，解压从服务器发过来的压缩包。给服务器发的包可以偷个懒，直接不压缩（大部分情况下你的数据不会超过阈值）。</p>
<h4 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h4><p>使用“Inflater”这个类来解压缩。</p>
<blockquote>
<p>private final Inflater inflater = new Inflater();</p>
</blockquote>
<blockquote>
<p>byte[] zip = new byte[len - VarOutputStream.checkVarIntSize(dataLen)];<br>  packetBuf.readFully(zip);<br>  byte[] unzip = new byte[dataLen];<br>  inflater.setInput(zip);<br>  inflater.inflate(unzip);<br>  inflater.reset();<br>  packetBuf = new VarInputStream(new ByteArrayInputStream(unzip));<br>  id = packetBuf.readVarInt();<br>  packetData = new byte[dataLen - 1];<br>  packetBuf.readFully(packetData);</p>
</blockquote>
<p>解释：</p>
<ul>
<li>len：数据包长度</li>
<li>dataLen：数据长度</li>
<li>dataLen - 1 里的“1”：ID的长度</li>
<li>checkVarIntSize(&lt;VarInt&gt;)：返回Varint的长度</li>
</ul>
<p>主要就是中间那三行Inflater类的方法。</p>
<h4 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h4><p>使用“Deflater”这个类就能压缩。用处不大，就没有写了。</p>
<h3 id="加密-解密（离线模式不需要）"><a href="#加密-解密（离线模式不需要）" class="headerlink" title="加密/解密（离线模式不需要）"></a>加密/解密（离线模式不需要）</h3><p>首先得搞清楚设置服务器与你设置加密的流程。</p>
<h4 id="设置加密的流程"><a href="#设置加密的流程" class="headerlink" title="设置加密的流程"></a>设置加密的流程</h4><ol>
<li>S → C：服务器ID、服务器公钥、验证令牌</li>
<li>C：生成一个共享密钥</li>
<li>C → S：使用服务器公钥加密的 共享密钥和验证令牌</li>
</ol>
<p>此时你和服务器都已经（秘密地）知道了共享密钥，后面的通信都会使用共享密钥进行加密。</p>
<h5 id="为什么能“秘密地”？（选读）"><a href="#为什么能“秘密地”？（选读）" class="headerlink" title="为什么能“秘密地”？（选读）"></a>为什么能“秘密地”？（选读）</h5><p>第一次接触这种东西，感觉好神奇。下面的只是我自己的理解，肯定不太严谨。</p>
<p>服务器会生成一对钥匙，一个公钥，一个密钥。公钥是谁都可以知道的，密匙只有服务器自己知道。由公钥加密的内容，只能用密匙解密。</p>
<p>任何人往服务器发东西，都得先使用公钥加密。这样一来，只有拥有密钥的服务器可获取你发送的内容。现在就实现了你到服务器单向的保密。</p>
<p>客户端会生成一个共享密匙，用服务器公钥加密发给服务器。现在只有你和服务器知道这个共享密匙，你们就可以使用这个共享密匙给对话加密、解密了。</p>
<h4 id="加密流程的对应实现"><a href="#加密流程的对应实现" class="headerlink" title="加密流程的对应实现"></a>加密流程的对应实现</h4><ol>
<li>获取到服务器的加密请求后，读取服务器编号、服务器公钥、验证令牌。（服务器编号是给正版验证使用的，下面再说）</li>
<li>使用项目里Tool类的方法获取共享密匙。<pre><code>public static SecretKey generateSecretKey() {
    try {
        KeyGenerator keygenerator = KeyGenerator.getInstance(&quot;AES&quot;);
        keygenerator.init(128);
        return keygenerator.generateKey();
    } catch (NoSuchAlgorithmException e) {
        e.printStackTrace();
    }
    return null;
}</code></pre></li>
<li>按照协议给把共享密钥和验证令牌装到包里再用公钥加密返给服务器。<pre><code>public static PublicKey byteToPublicKey(byte[] p_13601_) {
    EncodedKeySpec encodedkeyspec = new X509EncodedKeySpec(p_13601_);
    try {
        KeyFactory keyfactory = KeyFactory.getInstance(&quot;RSA&quot;);
        return keyfactory.generatePublic(encodedkeyspec);
    } catch (InvalidKeySpecException | NoSuchAlgorithmException e) {
        e.printStackTrace();
    }
    return null;
}
//看到“p_13601_”这个参数名，读过mc源码的同学应该能想到了，Tool类就来自mc的源码。虽然那里不叫这名。</code></pre></li>
</ol>
<p>剩下的加密/解密使用Cipher类就差不多了，这里就不多介绍了，项目里的代码应该能看懂。</p>
<h3 id="接收-发送数据包"><a href="#接收-发送数据包" class="headerlink" title="接收/发送数据包"></a>接收/发送数据包</h3><p>可以参照总览里的流程：</p>
<ul>
<li><p>接收服务器发送的数据：解密 &gt; 解压 &gt; 根据包的ID进行对应的分析 &gt; 获取数据</p>
</li>
<li><p>往服务器发送数据：设置数据 &gt; 加上包的ID &gt; 压缩 &gt; 加密</p>
</li>
</ul>
<p>剩下的东西就是Java里I/O流的事情了。</p>
<h3 id="正版验证-1"><a href="#正版验证-1" class="headerlink" title="正版验证"></a>正版验证</h3><p>这个我只搞了通过uuid，token进行验证。</p>
<p>在建立连接的第5步，向官方的验证网站发送post请求。</p>
<blockquote>
<p><a href="https://sessionserver.mojang.com/session/minecraft/join" target="_blank" rel="noopener">https://sessionserver.mojang.com/session/minecraft/join</a></p>
</blockquote>
<p>内容是一串json:<br>    {<br>        “accessToken” :  “&lt;accessToken&gt;” ,<br>        “selectedProfile” :  “&lt;player’s uuid without dashes&gt;” ,<br>        “serverId” :  “&lt;serverHash&gt;”<br>    }<br>post要加上Content-Type: application/json这个参数。</p>
<h4 id="serverId的获取"><a href="#serverId的获取" class="headerlink" title="serverId的获取"></a>serverId的获取</h4><pre><code>String serverID = (new BigInteger(Tool.digestData(serverId, publickey, secretkey))).toString(16);

public static byte[] digestData(String s, PublicKey publicKey, SecretKey secretKey) throws Exception {
    return digestData(s.getBytes(&quot;ISO_8859_1&quot;), secretKey.getEncoded(), publicKey.getEncoded());
}

private static byte[] digestData(byte[]... bytes) throws Exception {
    MessageDigest messagedigest = MessageDigest.getInstance(&quot;SHA-1&quot;);

    for (byte[] aByte : bytes) {
        messagedigest.update(aByte);
    }
    return messagedigest.digest();
}</code></pre><p>serverId（方法第一个参数）是来自加密请求那里的服务器ID，publickey和secretkey上面已经说过了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>写到这里，东西介绍的应该差不多了，希望能帮助到你。</p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p>感谢下面这些资料对我的帮助：</p>
<ul>
<li><a href="https://wiki.vg/Protocol" title="" target="">wiki.vg</a></li>
<li><a href="https://github.com/Defective4/Another-Minecraft-Chat-Client" title="" target="">Another-Minecraft-Chat-Client</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></br></br></br>性感CC - 在线找打</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Donate.jpg" alt="CC2001 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/23/mCClient/" rel="next" title="mCClient">
                <i class="fa fa-chevron-left"></i> mCClient
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/19/%E5%A4%A7%E4%BA%8C%E7%9A%84%E5%AF%92%E5%81%87/" rel="prev" title="大二的寒假">
                大二的寒假 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  
  <div>
    
    <!--文末提醒 本文到此结束-->
<div>
    
        <div style="text-align:center;color: #a7a8bd;font-size:14px;">------ 我是分割线 ------</div>
    
</div>
    
 </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CC2001</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/C20C01" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/22168654" target="_blank" title="BiliBili">
                      BiliBili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提示：为方便阅读，可点击进入文章，使用左侧的书签。"><span class="nav-number">1.1.</span> <span class="nav-text">提示：为方便阅读，可点击进入文章，使用左侧的书签。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、总览"><span class="nav-number">2.1.</span> <span class="nav-text">一、总览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通信的流程"><span class="nav-number">2.1.1.</span> <span class="nav-text">通信的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立连接"><span class="nav-number">2.1.2.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正版验证"><span class="nav-number">2.1.3.</span> <span class="nav-text">正版验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、具体细节"><span class="nav-number">2.2.</span> <span class="nav-text">二、具体细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据格式"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UUID"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">UUID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VarInt和VarLong"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">VarInt和VarLong</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据包的格式"><span class="nav-number">2.2.2.</span> <span class="nav-text">数据包的格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据包长度"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">数据包长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据包ID"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">数据包ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无压缩的数据包"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">无压缩的数据包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带压缩的数据包"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">带压缩的数据包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据包长度-1"><span class="nav-number">2.2.2.5.1.</span> <span class="nav-text">数据包长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#没压缩时的ID及数据的长度"><span class="nav-number">2.2.2.5.2.</span> <span class="nav-text">没压缩时的ID及数据的长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ID及数据的压缩包-或-ID及数据"><span class="nav-number">2.2.2.5.3.</span> <span class="nav-text">ID及数据的压缩包 或 ID及数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据包的压缩-解压缩"><span class="nav-number">2.2.3.</span> <span class="nav-text">数据包的压缩&#x2F;解压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解压缩"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">解压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">压缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密-解密（离线模式不需要）"><span class="nav-number">2.2.4.</span> <span class="nav-text">加密&#x2F;解密（离线模式不需要）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置加密的流程"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">设置加密的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么能“秘密地”？（选读）"><span class="nav-number">2.2.4.1.1.</span> <span class="nav-text">为什么能“秘密地”？（选读）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密流程的对应实现"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">加密流程的对应实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收-发送数据包"><span class="nav-number">2.2.5.</span> <span class="nav-text">接收&#x2F;发送数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正版验证-1"><span class="nav-number">2.2.6.</span> <span class="nav-text">正版验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#serverId的获取"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">serverId的获取</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢"><span class="nav-number">4.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC2001</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




<!--
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv">
        本站访客数: <span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
</div>
-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
<script src="https://c20c01.github.io/live2d/autoload.js"></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ObCP35Oqfl8pizbhDF1j2kNS-MdYXbMMI',
        appKey: 'DEioo6lXFpEXQYvP2xei89uV',
        placeholder: '( ゜-゜)つロ 干杯~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  

  

  

   
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "[404 not found]";
      clearTimeout(titleTime);
    } else {
      document.title = "(>ω<)";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 5000);
    }
  });
</script>



 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200319,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `网站已上线： ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>

</body>
</html>

