<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
 
 <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="与第一个版本出来已经过去了小两个月了，我一直在断断续续地往里面添东西，现在应该算是又到了一个小阶段，来总结一下更新，发一下新的版本。关于mCClient的介绍请看 &lt;mCClient_1.0&gt;  mCClient_1.4更新： 增加了对聊天json的解析，聊天更方便了。不用再看着一大串json聊天了。 增加了对服务器信息json的解析，观感更棒了。 增加了暂存聊天功能，在命令模式中（&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="mCClient_1.4">
<meta property="og:url" content="http://yoursite.com/2022/04/25/mCClient-1-4/index.html">
<meta property="og:site_name" content="CC的小站">
<meta property="og:description" content="与第一个版本出来已经过去了小两个月了，我一直在断断续续地往里面添东西，现在应该算是又到了一个小阶段，来总结一下更新，发一下新的版本。关于mCClient的介绍请看 &lt;mCClient_1.0&gt;  mCClient_1.4更新： 增加了对聊天json的解析，聊天更方便了。不用再看着一大串json聊天了。 增加了对服务器信息json的解析，观感更棒了。 增加了暂存聊天功能，在命令模式中（&#x2F;">
<meta property="og:image" content="http://yoursite.com/2022/04/25/mCClient-1-4/note.png">
<meta property="og:image" content="http://yoursite.com/2022/04/25/mCClient-1-4/note2.png">
<meta property="article:published_time" content="2022-04-24T23:55:30.000Z">
<meta property="article:modified_time" content="2022-04-25T06:42:01.219Z">
<meta property="article:author" content="CC2001">
<meta property="article:tag" content="CC2001">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/04/25/mCClient-1-4/note.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":15},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/04/25/mCClient-1-4/"/>





  <title>mCClient_1.4 | CC的小站</title>
  








  
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CC的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game/" rel="section">
            
            小游戏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于 / 留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/25/mCClient-1-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CC2001">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mCClient_1.4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-25T07:55:30+08:00">
                2022-04-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/25/mCClient-1-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/04/25/mCClient-1-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>与第一个版本出来已经过去了小两个月了，我一直在断断续续地往里面添东西，现在应该算是又到了一个小阶段，来总结一下更新，发一下新的版本。关于mCClient的介绍请看 <a href="https://c20c01.github.io/2022/02/23/mCClient/" title="" target="">&lt;mCClient_1.0&gt;</a> </p>
<h1 id="mCClient-1-4"><a href="#mCClient-1-4" class="headerlink" title="mCClient_1.4"></a>mCClient_1.4</h1><h2 id="更新："><a href="#更新：" class="headerlink" title="更新："></a>更新：</h2><ol>
<li>增加了对聊天json的解析，聊天更方便了。不用再看着一大串json聊天了。</li>
<li>增加了对服务器信息json的解析，观感更棒了。</li>
<li>增加了暂存聊天功能，在命令模式中（/cc），服务器发送过来的消息会被暂存，省的正打着字被其他消息给顶差了行。<br>在退出命令模式后，暂存的消息会全部输出出来。</li>
<li>增加了时间显示，显示消息产生的时间，看聊天记录更爽了。</li>
<li>增加了对一些异常的捕捉，程序应该更稳了，就算炸掉应该也能找到原因。</li>
<li>增加了“send”功能：在命令模式中发送消息，与第3点相配合。</li>
<li>增加了文本切割功能，避免一次发送的文本字节数&gt;256被服务器踢出，现在会把过长的文本分成若干部分，依次发出。<br>仍存在漏洞，依次发送未设置延迟，导致过短时间发送过多次消息还是会被踢出：“垃圾信息”。</li>
<li>增加了对实体的数据包的支持：<ol>
<li>“showe”功能：显示周围的实体的信息，尚未对type进行解析，还是一堆数字，但可以去自行查表。</li>
<li>“attack”功能：挺好玩的一个功能，攻击所有可攻击到的实体或指定实体（使用“showe”提供的实体ID）。<br>挺神奇的一点，这个可以做到无视野隔墙攻击，可不要滥用哦。主要是为打盔甲架，处死怪物使得。</li>
</ol>
</li>
<li>增加了“item”功能，切换手持物品，目前不是很完善，没太大用途（除非你知道你快捷栏里都是啥）。</li>
<li>增加了“move”功能，小范围移动，瞬移到指定坐标，也是没啥用。赶路还得是靠真人赶路，再使软件挂机。</li>
<li>增加了“music”功能，这是个大头，搞了挺长时间的。像是脚本那种，提前布置好音符盒（一个音一个盒）。<br>可以按照给出的谱子自动演奏（原版可用哦），不受红石限制（指音符间隔不能短于一红石刻），支持<a href="https://opennbs.org/" title="" target="">&lt;nbs&gt;</a> 格式。<br>nbs格式支持来自：<a href="https://github.com/xxmicloxx/NoteBlockAPI" title="" target="">&lt;NoteBlockAPI&gt;</a> ，不过仅支持老版的，不难转换就是注意一下。网上有很多nbs资源。<br>可以去服务器开音乐会了，哈哈哈。音符盒必须按照后面给出的规定格式建造。</li>
<li>增加了提示，每层子命令都会提供相应的命令，及其说明。更容易上手了。</li>
<li>改进了命令交互模式，现在进入子命令后在执行大部分命令后，不会直接返回到主页面，而是需要输入“back”。</li>
</ol>
<h2 id="关于音符盒的规定格式："><a href="#关于音符盒的规定格式：" class="headerlink" title="关于音符盒的规定格式："></a>关于音符盒的规定格式：</h2><img src="/2022/04/25/mCClient-1-4/note.png" class="" title="如图所示">

<img src="/2022/04/25/mCClient-1-4/note2.png" class="" title="如图所示">

<p>说明：</p>
<ol>
<li>玩家必须站在中心的海晶灯上。</li>
<li>图1是面向西边拍摄的，图2是朝北边拍摄的，要注意方向。</li>
<li>材质包是XeKr的原版红石显示，可以显示音符盒的具体信息。可以去B站上搜。</li>
<li>一种音色占3*9=27格子，但只有25个音，所以有两个没用的音符盒。</li>
</ol>
<p>演示视频：</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1Ai4y1m7dy&page=1" width=800 height=600 scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="下载及问题反馈："><a href="#下载及问题反馈：" class="headerlink" title="下载及问题反馈："></a>下载及问题反馈：</h2><p>制作不易，如果玩的开心还请到B站多多支持我，感谢。<a href="/2022/04/25/mCClient-1-4/mCClient1.4.zip" title="&lt;点我下载&gt;">&lt;点我下载&gt;</a></p>
<p>如果第一次使用，可以先看看上面的第一个版本 “mCClient_1.0”，稍微了解一下。</p>
<p>遇到任何问题也请到B站私信我。<a href="https://space.bilibili.com/22168654" title="" target="">&lt;C20C01的B站空间&gt;</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></br></br></br>性感CC - 在线找打</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Donate.jpg" alt="CC2001 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/19/%E3%80%8A%E5%B0%8F%E9%AD%94%E5%A5%B3%E5%AD%A6%E5%9B%AD%E3%80%8B/" rel="next" title="《小魔女学园》">
                <i class="fa fa-chevron-left"></i> 《小魔女学园》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/04/%E5%A4%A7%E8%A1%A8%E5%93%A52%E9%80%9A%E5%85%B3%E4%BA%86/" rel="prev" title="大表哥2通关了">
                大表哥2通关了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  
  <div>
    
    <!--文末提醒 本文到此结束-->
<div>
    
        <div style="text-align:center;color: #a7a8bd;font-size:14px;">------ 我是分割线 ------</div>
    
</div>
    
 </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CC2001</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/C20C01" target="_blank" title="CC's GitHub">
                      CC's GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/22168654" target="_blank" title="CC's BiliBili">
                      CC's BiliBili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mCClient-1-4"><span class="nav-number">1.</span> <span class="nav-text">mCClient_1.4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新："><span class="nav-number">1.1.</span> <span class="nav-text">更新：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于音符盒的规定格式："><span class="nav-number">1.2.</span> <span class="nav-text">关于音符盒的规定格式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载及问题反馈："><span class="nav-number">1.3.</span> <span class="nav-text">下载及问题反馈：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC2001</span>

  
</div>










<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv">
        本站访客数: <span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
<script src="https://c20c01.github.io/live2d/autoload.js"></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ObCP35Oqfl8pizbhDF1j2kNS-MdYXbMMI',
        appKey: 'DEioo6lXFpEXQYvP2xei89uV',
        placeholder: '( ゜-゜)つロ 干杯~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

   
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "[404 not found]";
      clearTimeout(titleTime);
    } else {
      document.title = "(>ω<) 哈哈哈 上当了吧~";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 5000);
    }
  });
</script>



 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200319,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `网站已上线： ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>

</body>
</html>

