<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
 
 <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="又小一个月没动静了。按正常来说，这个周末过完就上完三周网课了就该返校了，但是疫情又闹起来了，于是就延期返校了，延到啥时候也没谱。 如果不算特殊情况，今天是假期的最后两天，也总结一下这个假期吧。其实天天在网上冲浪的我，不太用写日记，浏览器的历史记录就能看出来我哪天干了点啥，虽然我也懒得看hhh。 这个假期哪里也没去，就出门准备修一下电脑（屏幕压到了，下面有时会有几像素宽的黑线），问题倒是不大，要能保">
<meta property="og:type" content="article">
<meta property="og:title" content="大二的寒假">
<meta property="og:url" content="http://yoursite.com/2022/03/19/%E5%A4%A7%E4%BA%8C%E7%9A%84%E5%AF%92%E5%81%87/index.html">
<meta property="og:site_name" content="CC的小站">
<meta property="og:description" content="又小一个月没动静了。按正常来说，这个周末过完就上完三周网课了就该返校了，但是疫情又闹起来了，于是就延期返校了，延到啥时候也没谱。 如果不算特殊情况，今天是假期的最后两天，也总结一下这个假期吧。其实天天在网上冲浪的我，不太用写日记，浏览器的历史记录就能看出来我哪天干了点啥，虽然我也懒得看hhh。 这个假期哪里也没去，就出门准备修一下电脑（屏幕压到了，下面有时会有几像素宽的黑线），问题倒是不大，要能保">
<meta property="article:published_time" content="2022-03-19T11:53:06.000Z">
<meta property="article:modified_time" content="2022-03-19T13:34:03.379Z">
<meta property="article:author" content="CC2001">
<meta property="article:tag" content="CC2001">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":15},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/03/19/大二的寒假/"/>





  <title>大二的寒假 | CC的小站</title>
  








  
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CC的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game/" rel="section">
            
            小游戏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于 / 留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/19/%E5%A4%A7%E4%BA%8C%E7%9A%84%E5%AF%92%E5%81%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CC2001">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大二的寒假</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-19T19:53:06+08:00">
                2022-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/03/19/%E5%A4%A7%E4%BA%8C%E7%9A%84%E5%AF%92%E5%81%87/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/03/19/%E5%A4%A7%E4%BA%8C%E7%9A%84%E5%AF%92%E5%81%87/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又小一个月没动静了。按正常来说，这个周末过完就上完三周网课了就该返校了，但是疫情又闹起来了，于是就延期返校了，延到啥时候也没谱。</p>
<p>如果不算特殊情况，今天是假期的最后两天，也总结一下这个假期吧。其实天天在网上冲浪的我，不太用写日记，浏览器的历史记录就能看出来我哪天干了点啥，虽然我也懒得看hhh。</p>
<p>这个假期哪里也没去，就出门准备修一下电脑（屏幕压到了，下面有时会有几像素宽的黑线），问题倒是不大，要能保修正好也换个新屏。可惜这种不保，白跑了一趟。其实也不完全算白跑，也顺道去了个新饭馆吃了顿饭。<br>剩下的也就是过年串串门啥的，其余时间就一直宅家，连楼都不下的。很难想象没有网络的情况下，怎么在家蹲这么久。成天就在家里玩电脑，就不太容易无聊。</p>
<p>这个假期最主要就是搞了上两个文写的“mCClient”————一个命令行登录mc服务器的简易挂机工具，最开始其实还想把工具部署到云平台上，让我能24*7不间断挂机，技术不大够，文档也没怎么看懂，再也是意义不大就没搞。<br>这个挂机工具是好久之前的想法了，只是一直懒得做，或者是玩别的去了。断断续续搞了一寒假，加起来实际也就一两周搞完的（虽然还是不短的时间）。<br>就一直看数据包的文档，可能是我这理解能力不大行，要不就是文档本身结构不太清楚，光搞懂文档要表达的意思就干了好久，不停找别人开源的类似工具进行参考，mod开发环境的库里正好可以看mc的源码，也看了很多相关部分。</p>
<p>剩下就没干啥好说的事情了，也就是玩不同的游戏。大表哥2现在剧情还没打完，主要这一阵子老在玩LOL，单机游戏也就没咋动了，之前还玩了玩好久之前白嫖的仁王（玩不了老头环，就来玩仁王）。尝试了一下之前没走过的流派。<br>中期玩过几天星际，巨硬收购完暴雪之后不知道游戏能不能稍微回回春，不过感觉是游戏本身的性质决定了大多数人只是看客。<br>毕竟不太简单，对新手不太友好，形成很多 “云玩家”（非贬义），我这也不怎么玩了，毕竟脑子不够，玩不转。有时看看相关的视频娱乐一下就得了。</p>
<p>过年那晚，和高中同学在mc服务器里一起过的，在水底搭了个大玻璃半球，还是有点冷清，就俩人。但肯定比一个人强多了，腐竹也大学毕业找到了不错的工作。<br>有时感觉缘分挺奇妙的，一辈子再长，遇到的人也是有限的，有交流的人就更少了，能在彼此的人生里留下一笔，即使以后再也不会见到，美好的回忆也不会消逝，想想就很不错。</p>
<p>LOL有时候挺搞心态的，里面啥人都有，再加上匹配机制也不是太完美。虽然不可能有绝对的公平，但是有时还是感觉十分的离谱，再加上自己的菜鸡操作，打一把游戏，即输了游戏，又气的够呛。（无能狂怒）<br>派克在匹配又拿了一次五杀，对面的好兄弟很懂，也没躲泉水里不给五杀，队友也闪现帮我开人。有时确实也能感觉到人性美好的一面。<br>又玩了玩潘森，虽然很猛，但是不好跑路。由于一直在玩，免费宝典攒够了开了个提莫的皮肤，也玩了玩提莫，感觉很快乐（对别人来说应该很恶心）</p>
<p>最近也开始在B站上发视频了，倒不是为了成个啥UP主，第一个视频单纯是一时兴起，后续的视频只是单纯为了完成打卡任务，一周投两个视频差不多能奖励一块多，不过得攒到100才能提现。<br>也就瞎做着玩玩了，做视频也不像看上去那么容易，反正我是不太会搞，就简单分享一下东西就完事了。</p>
<p>还玩过一阵子UE4，当时想试着做个冒险游戏，外星题材的，光搞了射击部分，剩下的也就没搞了，主要是感觉做出来也没啥用。<br>于是又试了试手机游戏，倒是能把示例工程导到手机里，但是实在懒得搞了，其实是想在宿舍，四个人一起拿手机玩这个游戏，但是想了想也没啥好题材。也就不了了之了。</p>
<p>之前还一天看完三季《OVERKLORD》，每周一直也在看《国王排名》，虽然剧情可能有点离谱，但我只是看热闹，感觉看着并不是不能接受。</p>
<p>还为了微软的免费云平台A打头的一个啥，搞了个VISA的信用卡，没额度的校园版，结果还没法用，挺无语的。</p>
<p>应该就没发生啥事了，假期挺长的，但过得也挺快的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></br></br></br>性感CC - 在线找打</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Donate.jpg" alt="CC2001 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/23/mc%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/" rel="next" title="mc的通信协议及其实现">
                <i class="fa fa-chevron-left"></i> mc的通信协议及其实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/" rel="prev" title="MC原版生命值显示">
                MC原版生命值显示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  
  <div>
    
    <!--文末提醒 本文到此结束-->
<div>
    
        <div style="text-align:center;color: #a7a8bd;font-size:14px;">------ 我是分割线 ------</div>
    
</div>
    
 </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CC2001</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/C20C01" target="_blank" title="CC's GitHub">
                      CC's GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/22168654" target="_blank" title="CC's BiliBili">
                      CC's BiliBili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC2001</span>

  
</div>










<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv">
        本站访客数: <span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
<script src="https://c20c01.github.io/live2d/autoload.js"></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ObCP35Oqfl8pizbhDF1j2kNS-MdYXbMMI',
        appKey: 'DEioo6lXFpEXQYvP2xei89uV',
        placeholder: '( ゜-゜)つロ 干杯~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

   
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "[404 not found]";
      clearTimeout(titleTime);
    } else {
      document.title = "(>ω<) 哈哈哈 上当了吧~";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 5000);
    }
  });
</script>



 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200319,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `网站已上线： ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>

</body>
</html>

