<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
 
 <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2022&#x2F;5&#x2F;26已更新：1.3版本飞路粉模组B站上的部分介绍：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Lr4y1b7UQGithub上的源码及jar包：https:&#x2F;&#x2F;github.com&#x2F;C20C01&#x2F;Floo_Powder 简介： 版本：JE1.18.2 Forge 内容：通过飞路粉进行定点传送  具体内容：东西不多一共就5样：飞路粉、传送火焰、传送火石、传送核心">
<meta property="og:type" content="article">
<meta property="og:title" content="Floo_Powder">
<meta property="og:url" content="http://yoursite.com/2022/05/18/Floo-Powder/index.html">
<meta property="og:site_name" content="CC的小站">
<meta property="og:description" content="2022&#x2F;5&#x2F;26已更新：1.3版本飞路粉模组B站上的部分介绍：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Lr4y1b7UQGithub上的源码及jar包：https:&#x2F;&#x2F;github.com&#x2F;C20C01&#x2F;Floo_Powder 简介： 版本：JE1.18.2 Forge 内容：通过飞路粉进行定点传送  具体内容：东西不多一共就5样：飞路粉、传送火焰、传送火石、传送核心">
<meta property="article:published_time" content="2022-05-18T14:20:30.000Z">
<meta property="article:modified_time" content="2022-05-27T09:24:36.969Z">
<meta property="article:author" content="CC2001">
<meta property="article:tag" content="CC2001">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":15},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/05/18/Floo-Powder/"/>





  <title>Floo_Powder | CC的小站</title>
  








  
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CC的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game/" rel="section">
            
            小游戏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于 / 留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/18/Floo-Powder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CC2001">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Floo_Powder</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-18T22:20:30+08:00">
                2022-05-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/05/18/Floo-Powder/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/05/18/Floo-Powder/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2022-5-26已更新：1-3版本"><a href="#2022-5-26已更新：1-3版本" class="headerlink" title="2022/5/26已更新：1.3版本"></a>2022/5/26已更新：1.3版本</h1><h1 id="飞路粉模组"><a href="#飞路粉模组" class="headerlink" title="飞路粉模组"></a>飞路粉模组</h1><p>B站上的部分介绍：<a href="https://www.bilibili.com/video/BV1Lr4y1b7UQ" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Lr4y1b7UQ</a><br>Github上的源码及jar包：<a href="https://github.com/C20C01/Floo_Powder" target="_blank" rel="noopener">https://github.com/C20C01/Floo_Powder</a></p>
<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><ul>
<li>版本：JE1.18.2 Forge</li>
<li>内容：通过飞路粉进行定点传送</li>
</ul>
<h2 id="具体内容："><a href="#具体内容：" class="headerlink" title="具体内容："></a>具体内容：</h2><p>东西不多一共就5样：飞路粉、传送火焰、传送火石、传送核心、传送核心大全。<br><em>1.3版本新增：飞路粉分发器</em></p>
<ul>
<li><p>飞路粉（Floo powder）<br>火药 + 绿宝石合成。将其丢入任意竖直火焰就能将火焰及其所有相连的火焰转变成传送火焰（绿色火焰）。<br>被竖直火焰之外的火焰伤害（被岩浆烧掉、被在侧面燃烧的火焰烧掉等等）烧毁会产生极小的爆炸（没有伤害仅作提示）。</p>
</li>
<li><p>传送火焰（PortalFireBlock）<br>由飞路粉生成，飞路粉的命名决定了传送火焰的标签。<br>任意生物进入传送火焰后就会尝试传送到与火焰拥有相同标签的传送核心上方：</p>
<ul>
<li><p>若有相同标签的传送核心：<br>生物会传送过去（理论上支持任意维度）且会被赋予一段时间的火焰免疫，同时传送火焰及其相连接的所有拥有相同标签的传送火焰会被熄灭。    </p>
</li>
<li><p>若无相同标签的传送核心：<br>会尝试传送到名为 UNKNOWN 的传送核心，若没有则熄灭火焰并进行文本提示和音效提示。</p>
</li>
<li><p>若有相同标签的传送核心但其尚未被加载：<br>熄灭火焰并进行文本提示和音效提示。</p>
</li>
</ul>
</li>
<li><p>传送火石（Teleport Flint and Steel）<br>水晶碎片 + 青金石合成。<br>一次性用品，在传送核心顶部使用可激活并将核心的标签设置为传送火石的命名。</p>
</li>
<li><p>传送核心（Teleportation core）<br>飞路粉 + 传送火石 + 黑曜石 + 下界合金锭合成。<br>激活状态下的核心作为传送火焰通向的终点。仅能被传送火石激活。激活后其顶部的火焰一直会尝试燃烧，在火焰被有碰撞的方块阻挡后便会失去激活状态。在有重复的标签的情况下，先前的传送点作废但核心仍会在激活状态（仅能继续不断点火）。激活状态下对核心点击使用键可查看核心的标签。</p>
</li>
<li><p>传送核心大全（Book of Teleportation cores）<br>无法合成，仅能通过创造模式或指令获得。手持传送核心大全点击使用键即可在聊天栏获取世界所有维度的所有已激活的传送核心的信息。*1.3版本新增：可手持传送核心大全对飞路粉分发器点击使用键即可进入编辑模式。</p>
</li>
<li><p>飞路粉分发器（Powder giver）<br>无法合成，仅能通过创造模式或指令获得。使用可打开GUI，可以看到所有已激活的传送核心的名字和描述，并可选择一个传送点获得对应的飞路粉。<br>使用传送核心大全可进入编辑模式，对指定的传送点的描述进行编辑。</p>
</li>
</ul>
<h2 id="举例说明："><a href="#举例说明：" class="headerlink" title="举例说明："></a>举例说明：</h2><p>你现在有传送核心<em>1 传送火石</em>1 打火石*1 飞路粉若干。若要激活核心并可使用飞路粉进行传送你需要：</p>
<ol>
<li>使用铁砧将传送火石、飞路粉均命名为 WDNMD（仅作示例，起啥名随你，也可以用汉字）</li>
<li>在你想要设立传送点的地方放置传送核心，需保证核心上方一格为空气（传送时会传到那里）。</li>
<li>使用命名完的传送火石对传送核心顶部使用。如果一切正确，此时核心上方会着火，并有信标激活的音效产生。</li>
<li>使用打火石或其他手段在方块顶部点火，并将命名完的飞路粉丢入其中。</li>
<li>走进传送火焰。如果没有问题此时你就会被传送到你刚刚所激活的传送核心上方。    </li>
</ol>
<hr>
<h2 id="杂谈："><a href="#杂谈：" class="headerlink" title="杂谈："></a>杂谈：</h2><p>离上次更新博客也过去差不多半个月的时间了，期间蓝桥杯省赛得了一等奖，6月多就该试试国赛了，名单看下来搞Java的人好少啊。反正我是很喜欢Java的。<br>派克惨遭削弱，核心的钱袋袋不行了，就硬往辅助位压。再加上打得菜、心态也不行被喷退游了。这东西老不碰也就忘了到底怎么好玩了，也就没多大兴趣了，但打起来是真的上瘾。<br>这一阵子北京又开始闹起疫情来了，连续一两周了天天都在做核酸，不知道会对今年北京的中高考会有啥影响，反正对各行各业的负面影响都挺大的。</p>
<p>从去年的TeaCon参观了一下、在QQ群里潜许久的水，就也想参加一下试试（水个钥匙坠 嘻嘻）。记得去年第一次参与这种活动，虽然只是一个观众，但这种氛围还是让人向往的，与来自五湖四海的陌生人在同一个服务器上不断探索新鲜事物，与众多的模组作者分享他们的快乐。这次能以参赛者再参加一下也算是一个很好美好的回忆吧。</p>
<p>本届的主题是“火”，想了想就准备做一个自己觉得相对简单一些的火焰传送（飞路粉）也不知道是怎么想起来的，可能是因为头顶就放着一套《哈利波特》吧（bushi）。想着挺简单的但做起来还是很费劲的，主要是对服务端与客户端分不太清楚，对游戏内部机制还是不太了解。好在GitHub上有传送模组（WatStone），再加上boson的教程（虽然是1.16的，但还是很有参考价值的），天天熬，终于用一礼拜的时间做出了模组的雏形。虽然部分原理并不太清楚，但是能跑就行了 hhh。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></br></br></br>性感CC - 在线找打</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Donate.jpg" alt="CC2001 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/04/%E5%A4%A7%E8%A1%A8%E5%93%A52%E9%80%9A%E5%85%B3%E4%BA%86/" rel="next" title="大表哥2通关了">
                <i class="fa fa-chevron-left"></i> 大表哥2通关了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/30/%E4%BD%BF%E7%94%A8selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%92%AD%E8%AF%BE/" rel="prev" title="使用selenium自动化播课">
                使用selenium自动化播课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  
  <div>
    
    <!--文末提醒 本文到此结束-->
<div>
    
        <div style="text-align:center;color: #a7a8bd;font-size:14px;">------ 我是分割线 ------</div>
    
</div>
    
 </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CC2001</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/C20C01" target="_blank" title="CC's GitHub">
                      CC's GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/22168654" target="_blank" title="CC's BiliBili">
                      CC's BiliBili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-5-26已更新：1-3版本"><span class="nav-number">1.</span> <span class="nav-text">2022&#x2F;5&#x2F;26已更新：1.3版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#飞路粉模组"><span class="nav-number">2.</span> <span class="nav-text">飞路粉模组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介："><span class="nav-number">2.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体内容："><span class="nav-number">2.2.</span> <span class="nav-text">具体内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例说明："><span class="nav-number">2.3.</span> <span class="nav-text">举例说明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂谈："><span class="nav-number">2.4.</span> <span class="nav-text">杂谈：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC2001</span>

  
</div>










<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv">
        本站访客数: <span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
<script src="https://c20c01.github.io/live2d/autoload.js"></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ObCP35Oqfl8pizbhDF1j2kNS-MdYXbMMI',
        appKey: 'DEioo6lXFpEXQYvP2xei89uV',
        placeholder: '( ゜-゜)つロ 干杯~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

   
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "[404 not found]";
      clearTimeout(titleTime);
    } else {
      document.title = "(>ω<) 哈哈哈 上当了吧~";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 5000);
    }
  });
</script>



 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200319,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `网站已上线： ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>

</body>
</html>

