<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
 
 <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介支持正版服务器的命令行MC登陆器关键词：Java、支持正版验证、命令行（无图形界面）、仅支持协议757（MC 1.18）、简单· 使用Java编写，许多代码来自另一开源项目 Another-Minecraft-Chat-Client，mCClient算是它的简化版本吧，只是加上了对正版的支持。 · 目前仅支持使用UUID及AccessToken进行正版验证，还没搞微软那个登录，如何获取UU">
<meta property="og:type" content="article">
<meta property="og:title" content="mCClient">
<meta property="og:url" content="http://yoursite.com/2022/02/23/mCClient/index.html">
<meta property="og:site_name" content="CC的小站">
<meta property="og:description" content="简介支持正版服务器的命令行MC登陆器关键词：Java、支持正版验证、命令行（无图形界面）、仅支持协议757（MC 1.18）、简单· 使用Java编写，许多代码来自另一开源项目 Another-Minecraft-Chat-Client，mCClient算是它的简化版本吧，只是加上了对正版的支持。 · 目前仅支持使用UUID及AccessToken进行正版验证，还没搞微软那个登录，如何获取UU">
<meta property="og:image" content="http://yoursite.com/2022/02/23/mCClient/1.png">
<meta property="og:image" content="http://yoursite.com/2022/02/23/mCClient/2.png">
<meta property="article:published_time" content="2022-02-23T01:40:36.000Z">
<meta property="article:modified_time" content="2022-02-23T07:45:30.403Z">
<meta property="article:author" content="CC2001">
<meta property="article:tag" content="CC2001">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/02/23/mCClient/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":15},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/02/23/mCClient/"/>





  <title>mCClient | CC的小站</title>
  








  
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CC的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game/" rel="section">
            
            小游戏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于 / 留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/23/mCClient/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CC2001">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mCClient</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-23T09:40:36+08:00">
                2022-02-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/02/23/mCClient/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/02/23/mCClient/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2022/02/23/mCClient/1.png" class="" title="mCClient">

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="支持正版服务器的命令行MC登陆器"><a href="#支持正版服务器的命令行MC登陆器" class="headerlink" title="支持正版服务器的命令行MC登陆器"></a>支持正版服务器的命令行MC登陆器</h2><h3 id="关键词：Java、支持正版验证、命令行（无图形界面）、仅支持协议757（MC-1-18）、简单"><a href="#关键词：Java、支持正版验证、命令行（无图形界面）、仅支持协议757（MC-1-18）、简单" class="headerlink" title="关键词：Java、支持正版验证、命令行（无图形界面）、仅支持协议757（MC 1.18）、简单"></a>关键词：Java、支持正版验证、命令行（无图形界面）、仅支持协议757（MC 1.18）、简单</h3><p>· 使用Java编写，许多代码来自另一开源项目 <a href="https://github.com/Defective4/Another-Minecraft-Chat-Client" title="" target="">Another-Minecraft-Chat-Client</a>，mCClient算是它的简化版本吧，只是加上了对正版的支持。</p>
<p>· 目前仅支持使用UUID及AccessToken进行正版验证，还没搞微软那个登录，如何获取UUID和AccessToken可以看看下面的说明。</p>
<p>· 本人Java功力不深，这个东西更多是一个半成品或者是一个示例，只有较少的功能。</p>
<h3 id="现阶段的具体功能"><a href="#现阶段的具体功能" class="headerlink" title="现阶段的具体功能"></a>现阶段的具体功能</h3><p>· 设置服务器的host、port、protocol及玩家的username、uuid、token（AccessToken） 。</p>
<p>· 使用设置上面好的参数登录正版/离线模式的服务器（离线模式可用不填uuid和token，username也可以任意填写）。</p>
<p>· 获取服务器的信息（就是MC服务器列表），这个可能信息会多一点，可以看到目前在线的玩家（应该吧）。</p>
<p>· 获取游戏内的消息，向游戏发送消息，没有给消息（一串Json）进行分析，看起来会有一点乱。</p>
<p>· 在玩家生命值、饥饿值发生变化时，返回数值。</p>
<p>· 当玩家死亡时，自动重生。同时返回提示。</p>
<p>· 保存玩家的参数到其文件夹内自动生成的json文档（mCClient.json），下次就能直接使了。</p>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><p>· 下载 <a href="/2022/02/23/mCClient/mCClient_1.0.zip" title="mCClient_1.0.zip">mCClient_1.0.zip</a> ，并解压。</p>
<p>· 双击 “GoGo.bat” 即可进入软件。</p>
<p>· 输入”help”获取比较简明的说明，应该就能直接看懂了。</p>
<h4 id="关于正版验证的UUID及AccessToken的获取"><a href="#关于正版验证的UUID及AccessToken的获取" class="headerlink" title="关于正版验证的UUID及AccessToken的获取"></a>关于正版验证的UUID及AccessToken的获取</h4><p>我平常是使用HMCL登陆器的（一个开源的MC登陆器，可以去Github上看看）。在用微软账号授权后，它的认证系统可以帮助我们获取我们的UUID及AccessToken。</p>
<p>在与启动器同一文件夹内的hmcl.json内就能看到。</p>
<img src="/2022/02/23/mCClient/2.png" class="" title="hmcl.json">

<h1 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h1><p>可以去参考 <a href="https://wiki.vg/Protocol" title="" target="">wiki.vg</a> ，以及 <a href="https://wiki.vg/Client_List" title="" target="">列表</a> 内的其他开源客户端。我也会单开一个文来说说对应的实现。</p>
<h1 id="不足之处请多多包涵。-2022-2-23"><a href="#不足之处请多多包涵。-2022-2-23" class="headerlink" title="不足之处请多多包涵。 2022/2/23"></a>不足之处请多多包涵。 2022/2/23</h1><h2 id="ps："><a href="#ps：" class="headerlink" title="ps："></a>ps：</h2><p>因为里面搞中文注释会没法编译，搞英文又看不懂，所以就没搞注释了。<br>里面那些注释应该都来自上面提到的“AMCC”，那个比较高级（就是没法支持正版验证，不然我就直接使那个了，当然也就没有这个了），起码有UI，从里面copy、学到了不少。<br>正版验证后的加密对话，那部分是从mc源码学到的，做mod的那个项目里就能看到。<br>我也不太会用Git，不太敢直接在人家那里搞的，再加上他那个有点难懂，于是就单搞了这个，比较简单明了的版本，比较适合大家从里面学习mc的相关协议（学我的Java还是算了吧）。</p>
<h2 id="题外话："><a href="#题外话：" class="headerlink" title="题外话："></a>题外话：</h2><p>这个东西断断续续搞了一个寒假，主要是想在玩的生存服务器里能不用开游戏就能挂机生产东西。<br>我这人三分钟热度，在wiki那里卡了半天就去干别的去了。<br>但是这几天又想了起来，于是开始在GitHub上找到了一些代码，硬着头皮稍微有了点理解。<br>主要还是太浮躁，看不进去别人的代码。英语不好也是硬伤。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></br></br></br>性感CC - 在线找打</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Donate.jpg" alt="CC2001 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/22/mc%E8%87%AA%E5%8A%A8%E6%90%AD%E5%8F%B0%E5%AD%90%E7%9A%84mod%E6%9B%B4%E6%96%B0%E5%88%B01-18%E4%BA%86/" rel="next" title="mc自动搭台子的mod更新到1.18了">
                <i class="fa fa-chevron-left"></i> mc自动搭台子的mod更新到1.18了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/23/mc%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/" rel="prev" title="mc的通信协议及其实现">
                mc的通信协议及其实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  
  <div>
    
    <!--文末提醒 本文到此结束-->
<div>
    
        <div style="text-align:center;color: #a7a8bd;font-size:14px;">------ 我是分割线 ------</div>
    
</div>
    
 </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CC2001</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/C20C01" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#支持正版服务器的命令行MC登陆器"><span class="nav-number">1.1.</span> <span class="nav-text">支持正版服务器的命令行MC登陆器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词：Java、支持正版验证、命令行（无图形界面）、仅支持协议757（MC-1-18）、简单"><span class="nav-number">1.1.1.</span> <span class="nav-text">关键词：Java、支持正版验证、命令行（无图形界面）、仅支持协议757（MC 1.18）、简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现阶段的具体功能"><span class="nav-number">1.1.2.</span> <span class="nav-text">现阶段的具体功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于正版验证的UUID及AccessToken的获取"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">关于正版验证的UUID及AccessToken的获取</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体实现"><span class="nav-number">2.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不足之处请多多包涵。-2022-2-23"><span class="nav-number">3.</span> <span class="nav-text">不足之处请多多包涵。 2022&#x2F;2&#x2F;23</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ps："><span class="nav-number">3.1.</span> <span class="nav-text">ps：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话："><span class="nav-number">3.2.</span> <span class="nav-text">题外话：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC2001</span>

  
</div>










<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv">
        本站访客数: <span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
<script src="https://c20c01.github.io/live2d/autoload.js"></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ObCP35Oqfl8pizbhDF1j2kNS-MdYXbMMI',
        appKey: 'DEioo6lXFpEXQYvP2xei89uV',
        placeholder: '( ゜-゜)つロ 干杯~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

   
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "[404 not found]";
      clearTimeout(titleTime);
    } else {
      document.title = "(>ω<) 哈哈哈 上当了吧~";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 5000);
    }
  });
</script>



 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200319,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `网站已上线： ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>

</body>
</html>

