<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
 
 <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="闲来无事，也是为了搞点视频做打卡任务。把之前用命令方块做的生命值显示给压缩了一下，压缩成了单命令方块的。 把代码复制到一个命令方块里再激活，就能把实现生命值显示的整个模块给生成出来。 先上图看看         原理并不太难，两个命令方块关于血量，两个关于发光效果。 当玩家对着特定实体时，从其nbt获取血量并输出，同时给予其发光效果。当玩家视线移开时，输出空白消息清屏，并取消发光效果。 下面分别是">
<meta property="og:type" content="article">
<meta property="og:title" content="MC原版生命值显示">
<meta property="og:url" content="http://yoursite.com/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/index.html">
<meta property="og:site_name" content="CC的小站">
<meta property="og:description" content="闲来无事，也是为了搞点视频做打卡任务。把之前用命令方块做的生命值显示给压缩了一下，压缩成了单命令方块的。 把代码复制到一个命令方块里再激活，就能把实现生命值显示的整个模块给生成出来。 先上图看看         原理并不太难，两个命令方块关于血量，两个关于发光效果。 当玩家对着特定实体时，从其nbt获取血量并输出，同时给予其发光效果。当玩家视线移开时，输出空白消息清屏，并取消发光效果。 下面分别是">
<meta property="og:image" content="http://yoursite.com/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/health1.png">
<meta property="og:image" content="http://yoursite.com/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/health2.png">
<meta property="og:image" content="http://yoursite.com/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/health3.png">
<meta property="og:image" content="http://yoursite.com/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/health_gif.gif">
<meta property="article:published_time" content="2022-03-21T13:23:50.000Z">
<meta property="article:modified_time" content="2022-03-22T04:44:45.880Z">
<meta property="article:author" content="CC2001">
<meta property="article:tag" content="CC2001">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/health1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":15},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/03/21/MC原版生命值显示/"/>





  <title>MC原版生命值显示 | CC的小站</title>
  








  
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CC的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game/" rel="section">
            
            小游戏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于 / 留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CC2001">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MC原版生命值显示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-21T21:23:50+08:00">
                2022-03-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>闲来无事，也是为了搞点视频做打卡任务。把之前用命令方块做的生命值显示给压缩了一下，压缩成了单命令方块的。</p>
<p>把代码复制到一个命令方块里再激活，就能把实现生命值显示的整个模块给生成出来。</p>
<p>先上图看看</p>
<img src="/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/health1.png" class="" title="模块主体">

<img src="/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/health2.png" class="" title="查看血量">

<img src="/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/health3.png" class="" title="查看血量">

<img src="/2022/03/21/MC%E5%8E%9F%E7%89%88%E7%94%9F%E5%91%BD%E5%80%BC%E6%98%BE%E7%A4%BA/health_gif.gif" class="" title="单命令方块生成">

<p>原理并不太难，两个命令方块关于血量，两个关于发光效果。</p>
<p>当玩家对着特定实体时，从其nbt获取血量并输出，同时给予其发光效果。当玩家视线移开时，输出空白消息清屏，并取消发光效果。</p>
<p>下面分别是那四个命令方块里的代码。</p>
<p>代码1：</p>
<pre><code>execute as @a at @s anchored eyes positioned ^ ^ ^2 run execute if entity @e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..1.5,nbt={DeathTime:0s}] run title @s actionbar [&quot;生命值： &quot;,{&quot;nbt&quot;:&quot;Health&quot;,&quot;entity&quot;:&quot;@e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..1.5],nbt={DeathTime:0s}&quot;}]</code></pre><p>代码2：</p>
<pre><code>execute as @a at @s anchored eyes positioned ^ ^ ^2 run execute unless entity @e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..1.5] run title @s actionbar &quot;&quot;</code></pre><p>代码3：</p>
<pre><code>execute as @a at @s anchored eyes positioned ^ ^ ^2 run execute as @e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..1.5] if entity @s run effect give @s minecraft:glowing 1 0 true</code></pre><p>代码4：</p>
<pre><code>execute as @a at @s anchored eyes positioned ^ ^ ^2 run execute unless entity @e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..1.5] run effect clear @e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..10] minecraft:glowing</code></pre><p>下面是单命令方块版本，注意方向，主体是在单个命令方块的旁边生成，而不是以单命令方块为中心。</p>
<p>单命令方块代码：</p>
<pre><code>/summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[
{id:armor_stand,Health:0,Passengers:[
{id:falling_block,Time:1,BlockState:{Name:activator_rail},Passengers:[
{id:command_block_minecart,Command:&apos;data merge block ~ ~-2 ~ {auto:0}&apos;},
{id:command_block_minecart,Command:&apos;gamerule commandBlockOutput false&apos;},
{id:command_block_minecart,Command:&apos;fill ~1 ~-2 ~2 ~-1 ~-2 ~4 minecraft:polished_andesite&apos;},
{id:command_block_minecart,Command:&apos;fill ~1 ~-1 ~2 ~-1 ~3 ~4 minecraft:black_stained_glass&apos;},
{id:command_block_minecart,Command:&quot;setblock ~ ~2 ~3 minecraft:repeating_command_block[conditional=false,facing=down]{Command:&apos;
execute as @a at @s anchored eyes positioned ^ ^ ^2 run execute if entity @e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..1.5,nbt={DeathTime:0s}] run title @s actionbar [\&quot;生命值： \&quot;,{\&quot;nbt\&quot;:\&quot;Health\&quot;,\&quot;entity\&quot;:\&quot;@e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..1.5],nbt={DeathTime:0s}\&quot;}]
&apos;}&quot;},
{id:command_block_minecart,Command:&quot;setblock ~ ~1 ~3 minecraft:chain_command_block[conditional=false,facing=down]{auto:1,Command:&apos;
execute as @a at @s anchored eyes positioned ^ ^ ^2 run execute unless entity @e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..1.5] run title @s actionbar \&quot;\&quot;
&apos;}&quot;},
{id:command_block_minecart,Command:&quot;setblock ~ ~0 ~3 minecraft:chain_command_block[conditional=false,facing=down]{auto:1,Command:&apos;
execute as @a at @s anchored eyes positioned ^ ^ ^2 run execute as @e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..1.5] if entity @s run effect give @s minecraft:glowing 1 0 true
&apos;}&quot;},
{id:command_block_minecart,Command:&quot;setblock ~ ~-1 ~3 minecraft:chain_command_block[conditional=false,facing=down]{auto:1,Command:&apos;
execute as @a at @s anchored eyes positioned ^ ^ ^2 run execute unless entity @e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..1.5] run effect clear @e[type=!minecraft:player,type=!minecraft:item,sort=nearest,limit=1,distance=..10] minecraft:glowing
&apos;,}&quot;},
{id:command_block_minecart,Command:&quot;setblock ~ ~3 ~3 minecraft:redstone_lamp&quot;},
{id:command_block_minecart,Command:&quot;setblock ~ ~4 ~3 minecraft:lever[face=floor,facing=east]&quot;},
{id:command_block_minecart,Command:&apos;tellraw @p [
{&quot;text&quot;:&quot;欢迎使用原版生命值显示\\n&quot;,&quot;color&quot;:&quot;aqua&quot;},
{&quot;text&quot;:&quot;| 作者：&quot;,&quot;color&quot;:&quot;yellow&quot;},
{&quot;text&quot;:&quot;CC2001\\n&quot;,&quot;color&quot;:&quot;dark_purple&quot;,&quot;hoverEvent&quot;:{&quot;action&quot;:&quot;show_text&quot;,&quot;value&quot;:&quot;我的其他ID：CC、C20C01&quot;}},
{&quot;text&quot;:&quot;| CC的B站空间：&quot;,&quot;color&quot;:&quot;yellow&quot;},
{&quot;text&quot;:&quot;传送门&quot;,&quot;color&quot;:&quot;green&quot;,&quot;clickEvent&quot;:{&quot;action&quot;:&quot;open_url&quot;,&quot;value&quot;:&quot;https://space.bilibili.com/22168654&quot;}}
]&apos;},
{id:command_block_minecart,Command:&apos;setblock ~ ~1 ~ command_block{auto:1,Command:&quot;fill ~ ~ ~ ~ ~-2 ~ air&quot;}&apos;},
{id:command_block_minecart,Command:&apos;kill @e[type=command_block_minecart,distance=..1]&apos;}]}]}]}</code></pre><p>测试版本为JE1.18，其他版本不知道能不能用。</p>
<p>获取命令方块的指令：/give @a command_block</p>
<p>看不懂的地方可以去查查wiki，里面有很多命令的讲解，当然也可以问我。<del>会不会就另说了</del></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></br></br></br>性感CC - 在线找打</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Donate.jpg" alt="CC2001 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/19/%E5%A4%A7%E4%BA%8C%E7%9A%84%E5%AF%92%E5%81%87/" rel="next" title="大二的寒假">
                <i class="fa fa-chevron-left"></i> 大二的寒假
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/19/%E3%80%8A%E5%B0%8F%E9%AD%94%E5%A5%B3%E5%AD%A6%E5%9B%AD%E3%80%8B/" rel="prev" title="《小魔女学园》">
                《小魔女学园》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  
  <div>
    
    <!--文末提醒 本文到此结束-->
<div>
    
        <div style="text-align:center;color: #a7a8bd;font-size:14px;">------ 我是分割线 ------</div>
    
</div>
    
 </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CC2001</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/C20C01" target="_blank" title="CC's GitHub">
                      CC's GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/22168654" target="_blank" title="CC's BiliBili">
                      CC's BiliBili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC2001</span>

  
</div>










<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv">
        本站访客数: <span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
<script src="https://c20c01.github.io/live2d/autoload.js"></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ObCP35Oqfl8pizbhDF1j2kNS-MdYXbMMI',
        appKey: 'DEioo6lXFpEXQYvP2xei89uV',
        placeholder: '( ゜-゜)つロ 干杯~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

   
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "[404 not found]";
      clearTimeout(titleTime);
    } else {
      document.title = "(>ω<) 哈哈哈 上当了吧~";
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 5000);
    }
  });
</script>



 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200319,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `网站已上线： ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>

</body>
</html>

